<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>ZenZucht</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-content: center;
            flex-direction: column;
            height: 100%;
            text-align: center;
        }
        section {
          max-width: 700px;
            align-self: center;
        }

        h1 {
            margin-top: 0;
            font-size: 42px;
        }

        h2, p {
            font-family: sans-serif;
            color: darkgreen;
        }

        a {
            color: #14e814;
        }

        .logo {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <section>
        <p class="logo"><img src="img/logo.png" alt="ZenZucht" width="200" height="200"></p>
        <h1>ZenZucht</h1>
        <h2>Чай, Чайные церемонии, подарки</h2>

        <p>Наш сайт находится на медитации, откуда вернется обновленным и просвещенным!</p>
        <p>А мы тем временем ждем вас на нашей страничке <a href="https://vk.com/zenzucht">Вконтакте</a>,<br />
            где вы можете ознакомиться с ассортиментом и сделать заказ</p>
    </section>
</body>
</html>